In [1]:
import pandas as pd
import seaborn as sns
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import SelectKBest
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
from datetime import date, datetime
import numpy as np

In C:\ProgramData\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The text.latex.unicode rcparam was deprecated in Matplotlib 3.0 and will be removed in 3.2.
In C:\ProgramData\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The savefig.frameon rcparam was deprecated in Matplotlib 3.1 and will be removed in 3.3.
In C:\ProgramData\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The pgf.debug rcparam was deprecated in Matplotlib 3.0 and will be removed in 3.2.
In C:\ProgramData\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The verbose.level rcparam was deprecated in Matplotlib 3.1 and will be removed in 3.3.
In C:\ProgramData\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The verbose.fileo rcparam was deprecated in Matplotlib 3.1 and will be removed in 3.3.

In [2]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
df_train.head(5)

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [3]:
df_train.describe()

,Id,P1,P2,P3,P4,P5,P6,P7,P8,P9,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
count,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,...,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,1.370000e+02
mean,68.000000,4.014599,4.408759,4.317518,4.372263,2.007299,3.357664,5.423358,5.153285,5.445255,...,3.135036,2.729927,1.941606,2.525547,1.138686,2.489051,2.029197,2.211679,1.116788,4.453533e+06
std,39.692569,2.910391,1.514900,1.032337,1.016462,1.209620,2.134235,2.296809,1.858567,1.834793,...,1.680887,5.536647,3.512093,5.230117,1.698540,5.165093,3.436272,4.168211,1.790768,2.576072e+06
min,0.000000,1.000000,1.000000,0.000000,3.000000,1.000000,1.000000,1.000000,1.000000,4.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.149870e+06
25%,34.000000,2.000000,4.000000,4.000000,4.000000,1.000000,2.000000,5.000000,4.000000,4.000000,...,2.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.999068e+06
50%,68.000000,3.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,5.000000,5.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.939804e+06
75%,102.000000,4.000000,5.000000,5.000000,5.000000,2.000000,4.000000,5.000000,5.000000,5.000000,...,3.000000,4.000000,3.000000,3.000000,2.000000,3.000000,4.000000,3.000000,2.000000,5.166635e+06
max,136.000000,12.000000,7.500000,7.500000,7.500000,8.000000,10.000000,10.000000,10.000000,10.000000,...,7.500000,25.000000,15.000000,25.000000,6.000000,24.000000,15.000000,20.000000,8.000000,1.969694e+07

In [4]:
df_train.dtypes

Id              int64
Open Date      object
City           object
City Group     object
Type           object
P1              int64
P2            float64
P3            float64
P4            float64
P5              int64
P6              int64
P7              int64
P8              int64
P9              int64
P10             int64
P11             int64
P12             int64
P13           float64
P14             int64
P15             int64
P16             int64
P17             int64
P18             int64
P19             int64
P20             int64
P21             int64
P22             int64
P23             int64
P24             int64
P25             int64
P26           float64
P27           float64
P28           float64
P29           float64
P30             int64
P31             int64
P32             int64
P33             int64
P34             int64
P35             int64
P36             int64
P37             int64
revenue       float64
dtype: object

<b> Checking columns of interest</b>

In [5]:
df_train['Type'].unique()
#No MB (Mobile) type?

array(['IL', 'FC', 'DT'], dtype=object)

In [6]:
df_train['City Group'].unique()

array(['Big Cities', 'Other'], dtype=object)

In [7]:
df_train['City'].unique()
#City seems not so useful right now

array(['İstanbul', 'Ankara', 'Diyarbakır', 'Tokat', 'Gaziantep',
       'Afyonkarahisar', 'Edirne', 'Kocaeli', 'Bursa', 'İzmir', 'Sakarya',
       'Elazığ', 'Kayseri', 'Eskişehir', 'Şanlıurfa', 'Samsun', 'Adana',
       'Antalya', 'Kastamonu', 'Uşak', 'Muğla', 'Kırklareli', 'Konya',
       'Karabük', 'Tekirdağ', 'Denizli', 'Balıkesir', 'Aydın', 'Amasya',
       'Kütahya', 'Bolu', 'Trabzon', 'Isparta', 'Osmaniye'], dtype=object)

In [8]:
#Creating a flag for each type of restaurant
df_train['Type_IL'] = np.where(df_train['Type'] == 'IL', 1, 0)
df_train['Type_FC'] = np.where(df_train['Type'] == 'FC', 1, 0)
df_train['Type_DT'] = np.where(df_train['Type'] == 'DT', 1, 0)

In [9]:
#Creating a flag for 'Big Cities'
df_train['Big_Cities'] = np.where(df_train['City Group'] == 'Big Cities', 1, 0)

#Converting Open_Date into day count
#Considering the same date the dataset was made available
df_train['Days_Open'] = (pd.to_datetime('2021-06-13') - pd.to_datetime(df_train['Open Date'])).dt.days

In [10]:
#Removing unused columns
df_train = df_train.drop('Type', axis=1)
df_train = df_train.drop('City Group', axis=1)
df_train = df_train.drop('City', axis=1)
df_train = df_train.drop('Open Date', axis=1)

<b> Test Data </b>

In [11]:
df_test.head(5)

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
0,0,01/22/2011,Niğde,Other,FC,1,4.0,4.0,4.0,1,...,2.0,3.0,0,0,0,0,0,0,0,0
1,1,03/18/2011,Konya,Other,IL,3,4.0,4.0,4.0,2,...,1.0,3.0,0,0,0,0,0,0,0,0
2,2,10/30/2013,Ankara,Big Cities,FC,3,4.0,4.0,4.0,2,...,2.0,3.0,0,0,0,0,0,0,0,0
3,3,05/06/2013,Kocaeli,Other,IL,2,4.0,4.0,4.0,2,...,2.0,3.0,0,4,0,0,0,0,0,0
4,4,07/31/2013,Afyonkarahisar,Other,FC,2,4.0,4.0,4.0,1,...,5.0,3.0,0,0,0,0,0,0,0,0

In [12]:
#Adjusting test data as well
df_test['Type_IL'] = np.where(df_test['Type'] == 'IL', 1, 0)
df_test['Type_FC'] = np.where(df_test['Type'] == 'FC', 1, 0)
df_test['Type_DT'] = np.where(df_test['Type'] == 'DT', 1, 0)
df_test['Big_Cities'] = np.where(df_test['City Group'] == 'Big Cities', 1, 0)
df_test['Days_Open'] = (pd.to_datetime('2021-06-13') - pd.to_datetime(df_test['Open Date'])).dt.days
df_test = df_test.drop('Type', axis=1)
df_test = df_test.drop('City Group', axis=1)
df_test = df_test.drop('City', axis=1)
df_test = df_test.drop('Open Date', axis=1)

In [13]:
df_train.dtypes

Id              int64
P1              int64
P2            float64
P3            float64
P4            float64
P5              int64
P6              int64
P7              int64
P8              int64
P9              int64
P10             int64
P11             int64
P12             int64
P13           float64
P14             int64
P15             int64
P16             int64
P17             int64
P18             int64
P19             int64
P20             int64
P21             int64
P22             int64
P23             int64
P24             int64
P25             int64
P26           float64
P27           float64
P28           float64
P29           float64
P30             int64
P31             int64
P32             int64
P33             int64
P34             int64
P35             int64
P36             int64
P37             int64
revenue       float64
Type_IL         int32
Type_FC         int32
Type_DT         int32
Big_Cities      int32
Days_Open       int64
dtype: object

<b> Splitting data into X and Y </b>

In [14]:
from sklearn import model_selection
from sklearn import linear_model
X = df_train.drop(['Id', 'revenue'], axis=1)
Y = df_train.revenue

In [15]:
model = RandomForestRegressor(n_estimators=150)
model.fit(X, Y)
test_predicted = pd.DataFrame()
test_predicted['Id'] = df_test.Id
test_predicted['Prediction'] = model.predict(df_test.drop('Id', axis=1))
test_predicted.to_csv('submission-random-forest.csv', index=False)
test_predicted.head()
score=model.score(X,Y)
print("Accuracy of model is :",score*100 ,"%")

Accuracy of model is : 87.14383249119261 %

In [16]:
#from sklearn.model_selection import train_test_split

In [17]:
#xtrain,xtest,ytrain,ytest=train_test_split(X,Y,test_size=0.25,random_state=10)

In [18]:
#xtrain.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102 entries, 121 to 9
Data columns (total 42 columns):
P1            102 non-null int64
P2            102 non-null float64
P3            102 non-null float64
P4            102 non-null float64
P5            102 non-null int64
P6            102 non-null int64
P7            102 non-null int64
P8            102 non-null int64
P9            102 non-null int64
P10           102 non-null int64
P11           102 non-null int64
P12           102 non-null int64
P13           102 non-null float64
P14           102 non-null int64
P15           102 non-null int64
P16           102 non-null int64
P17           102 non-null int64
P18           102 non-null int64
P19           102 non-null int64
P20           102 non-null int64
P21           102 non-null int64
P22           102 non-null int64
P23           102 non-null int64
P24           102 non-null int64
P25           102 non-null int64
P26           102 non-null float64
P27           102 non-null float64
P28           102 non-null float64
P29           102 non-null float64
P30           102 non-null int64
P31           102 non-null int64
P32           102 non-null int64
P33           102 non-null int64
P34           102 non-null int64
P35           102 non-null int64
P36           102 non-null int64
P37           102 non-null int64
Type_IL       102 non-null int32
Type_FC       102 non-null int32
Type_DT       102 non-null int32
Big_Cities    102 non-null int32
Days_Open     102 non-null int64
dtypes: float64(8), int32(4), int64(30)
memory usage: 32.7 KB

In [19]:
#from sklearn.linear_model import LinearRegression

In [23]:
#from datetime import date, datetime
#from sklearn.preprocessing import LabelEncoder
#revenue = df_train["revenue"]
#del df_train["revenue"]
#df_whole = pd.concat([df_train, df_test], axis=0)
#df_whole.head(5)

,Id,P1,P2,P3,P4,P5,P6,P7,P8,P9,...,P33,P34,P35,P36,P37,Type_IL,Type_FC,Type_DT,Big_Cities,Days_Open
0,0,4,5.0,4.0,4.0,2,2,5,4,5,...,5,5,4,3,4,1,0,0,1,8002
1,1,4,5.0,4.0,4.0,1,2,5,5,5,...,0,0,0,0,0,0,1,0,1,4868
2,2,2,4.0,2.0,5.0,2,3,5,5,5,...,0,0,0,0,0,1,0,0,0,3018
3,3,6,4.5,6.0,6.0,4,4,10,8,10,...,6,18,12,12,6,1,0,0,0,3419
4,4,3,4.0,3.0,4.0,2,2,5,5,5,...,2,3,4,3,3,1,0,0,0,4418

In [29]:
#X = df_train.drop(['Id'], axis=1)
#Y = df_train.drop(['Id'], axis=1)
#xtrain,xtest,ytrain,ytest=train_test_split(X,Y,test_size=0.25,random_state=10)

In [30]:
#model =LinearRegression()
#model.fit(xtrain,ytrain)

LinearRegression()

In [31]:
#print('%.1f%%'%(model.score(xtest,ytest)*100))

97.6%

In [32]:
#xtest.head(5)

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,...,P33,P34,P35,P36,P37,Type_IL,Type_FC,Type_DT,Big_Cities,Days_Open
75,5,5.0,4.0,5.0,1,4,5,3,4,4,...,0,0,0,0,0,0,1,0,1,5720
133,4,5.0,4.0,4.0,2,3,5,4,4,5,...,0,0,0,0,0,0,1,0,1,5358
41,4,5.0,5.0,4.0,1,5,5,3,4,5,...,3,3,4,4,1,1,0,0,1,4395
102,4,5.0,2.0,5.0,2,2,5,4,4,4,...,0,0,0,0,0,0,1,0,0,6119
129,4,5.0,5.0,4.0,2,2,5,4,5,5,...,0,0,0,0,0,0,1,0,0,5239

In [33]:
#xtrain.head(5)

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,...,P33,P34,P35,P36,P37,Type_IL,Type_FC,Type_DT,Big_Cities,Days_Open
121,2,4.0,4.0,4.0,2,3,5,5,5,4,...,0,0,0,0,0,0,1,0,1,6056
29,1,1.0,4.0,4.0,2,1,1,4,4,4,...,0,0,0,0,0,0,1,0,1,5357
3,6,4.5,6.0,6.0,4,4,10,8,10,10,...,6,18,12,12,6,1,0,0,0,3419
87,5,5.0,4.0,4.0,1,3,5,5,4,4,...,0,0,0,0,0,0,1,0,1,4871
81,2,4.0,4.0,4.0,1,3,5,4,5,5,...,0,0,0,0,0,0,1,0,1,5658